<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dragonhill.ShaderCompiler.MSBuild" Version="1.0.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.3.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.3.0" />
    </ItemGroup>

</Project>
